 
  /$$   /$$  /$$$$$$    /$$              
 | $$  | $$ /$$$_  $$ /$$$$              
 | $$  | $$| $$$$\ $$|_  $$              
 | $$$$$$$$| $$ $$ $$  | $$              
 | $$__  $$| $$\ $$$$  | $$              
 | $$  | $$| $$ \ $$$  | $$              
 | $$  | $$|  $$$$$$/ /$$$$$$            
 |__/  |__/ \______/ |______/            
                                         
                                         
                                         
   /$$$$$$   /$$$$$$    /$$    /$$$$$$   
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$  
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$  
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/  
   |___  $$| $$\ $$$$  | $$    |___  $$  
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$  
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/  
  \______/  \______/ |______/ \______/   
                                         
                                         
                                         
  /$$$$$$$                               
 | $$__  $$                              
 | $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$$ 
 | $$$$$$$/| $$  | $$ |____  $$| $$__  $$
 | $$__  $$| $$  | $$  /$$$$$$$| $$  \ $$
 | $$  \ $$| $$  | $$ /$$__  $$| $$  | $$
 | $$  | $$|  $$$$$$$|  $$$$$$$| $$  | $$
 |__/  |__/ \____  $$ \_______/|__/  |__/
            /$$  | $$                    
           |  $$$$$$/                    
            \______/                     
 
